# -*- makefile -*-
#
# Most of the user defined variables are here.  More complicated
# compiler and linker variables are in the makefile.  It is hoped that
# the end-user will need to set up only this file - but again, it is
# only a hope. :-)
#
ARCH         = linux_64b
#
# The instance of CASA pacakge that you want to link to
#
#CASAHOME     = /home/tara2/sanjay/
CASAHOME     = /home/tesla/sanjay/casa/
CLHOME       = /home/tesla/sanjay/Projects/parafeed/linux_gnu/
#
# The CASA distribution used to build the SCI applications (this
# appends to CASAHOME).
#

#CASADISTRO   = casa/
#SYNTHESISPKG = casa/
#COREPKG      = casa/
#DISPLAYPKG   = casa/

CASADISTRO   = 
SYNTHESISPKG = 
COREPKG      =
DISPLAYPKG   = 
#
# The CASACore package to link to
#
CASACORENAME = casacore
CASACODENAME = casacode
WCSPKG       = $(CASAROOT)/$(ARCH)/lib
PGPLOTPKG    = $(CASAROOT)/$(ARCH)/lib
WCSPKG       = /usr/lib64
PGPLOTPKG    = /usr/lib64

C++          = /usr/bin/g++ -fopenmp
PGC++          = /opt/pgi/linux86-64/13.5/bin/pgc++
DEFS64       = -DAIPS_64B -DCASA_STANDALONE -DHAS_OMP
#OPT64        = -m64
#USRLIB       = /usr/lib64
USRLIB       = 
X11LIB       = /usr/X11R6/lib
OPT          = -g -O2 $(OPT64)

#---------------------------------------------------------- 
#
# Settings below this should not require twiking.  Well...but have a
# look here if the final linking does not find libraries!
#
SYNTHROOT    = $(CASAHOME)/$(SYNTHESISPKG)/$(ARCH)
COREROOT     = $(CASAHOME)/$(COREPKG)/$(ARCH)
DISPLAYROOT  = $(CASAHOME)/$(DISPLAYPKG)/$(ARCH)

CASAROOT     = $(CASAHOME)/$(CASADISTRO)/$(ARCH)
#QT4HOME      = /usr/local/Trolltech/Qt-4.1.3
#QT4HOME      = /usr/local/lib
#QT4HOME      = /usr/lib/qt4
#QT4HOME      = /usr/lib/qt-3.3
#QT4LIBD      = $(QT4HOME)/lib
QT4HOME      = 
QT4LIBD      = 
SCIBIN       = $(SCIHOME)/linux_gnu/bin

#
#----------------------------------------------------------
#
# For cuda LIB AND INCLUDE

# Location of the CUDA Toolkit binaries and libraries

CUDA_PATH       = /home/tesla/cuda-5.0
CUDA_INC_PATH   = $(CUDA_PATH)/include
CUDA_BIN_PATH   = $(CUDA_PATH)/bin
CUDA_LIB_PATH   = $(CUDA_PATH)/lib64

CUDAFLAGS        = -Dhas_cuda


# CUDA code generation flags
GENCODE_SM20    := -gencode arch=compute_20,code=sm_20
#GENCODE_SM30    := -gencode arch=compute_30,code=sm_30 -gencode arch=compute_35,code=\"sm_35,compute_35\"
#GENCODE_FLAGS   := -arch=sm_35
GENCODE_SM30    := -gencode arch=compute_30,code=sm_30 -gencode arch=compute_35,code=\"sm_35,compute_35\"
GENCODE_FLAGS   := $(GENCODE_SM10) $(GENCODE_SM20) $(GENCODE_SM30)

# Common includes and paths for CUDA

INCLUDES_CUDA      = -I$(CUDA_INC_PATH) -I/usr/include/c++/4.4.7 
LDFLAGS_CUDA       = -lcudart -lcufft

# Common binaries
NVCC            := $(CUDA_BIN_PATH)/nvcc $(INCLUDES_CUDA)
