<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NaaradClientActivity" >

    <EditText
       android:id="@+id/editText1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:ems="10" >
        <requestFocus />
    </EditText>

    <Button
       android:id="@+id/sendButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_toLeftOf="@+id/editText1"
       android:text="Send" />

    <Button
       android:id="@+id/initButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:text="Connect" />


    <ToggleButton
       android:id="@+id/lamp0"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:textOn="Lamp 0"
       android:textOff="Lamp 0"
       android:text="Lamp1" />
    <ToggleButton
       android:id="@+id/lamp1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/lamp0"
       android:textOn="Lamp 1"
       android:textOff="Lamp 1"
       android:text="Lamp2" />
    <ToggleButton
       android:id="@+id/lamp2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/lamp1"
       android:textOn="Lamp 2"
       android:textOff="Lamp 2"
       android:text="Lamp3" />

</RelativeLayout>
